{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend - Youtube",
  "type": "module",
  "keywords": [
    "Javascript",
    "backend"
  ],
  "homepage": "https://github.com/Yahyakhalid12/Backend#readme",
  "bugs": {
    "url": "https://github.com/Yahyakhalid12/Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yahyakhalid12/Backend.git"
  },
  "license": "ISC",
  "author": "Yahya Khalid",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
